# java

./: .classpath  .gitignore  Argumento.java  Argumento2.java  Calculadora.java  CalculadoraII.java  Depuracao.java  Grupo.java  HelloWorld.java  LendoTeclado.java  Lendo_teclado.java  README.md  TestaCaracteres.java  TestaCondicional2.java  TestaConversao.java  TesteCondicional.java  TesteIR.java  TesteValores.java  Testes.java  TomadaDeDecisao.java  Tomada_de_decisao.java  Tomada_de_decisaoII.java  While.java  Wrappers.java  testevariaveis.java
.metadata/: version.ini
AlexEad/: .project
CorrecaoExercicio/: pom.xml
CursoAlexEAD/: PalavrasReservadas.java
CursoLoiane/: LendoTeclado.java
CursoNelio/: .project  Carro.java  DiaSemana.java  EntradaDeDadosI.java  EntradaDeDadosII.java  Exercicio1.java  Exercicio10.java  Exercicio11.java  Exercicio12.java  Exercicio13.java  Exercicio14.java  Exercicio15.java  Exercicio2.java  Exercicio2_1.java  Exercicio2_2.java  Exercicio3.java  Exercicio4.java  Exercicio5.java  Exercicio6.java  Exercicio7.java  Exercicio8.java  Exercicio9.java  ExercicioFixacao1.java  ExercicioSenha.java  ExpressaoCondTernaria.java  FuncoesJava.java  FuncoesMatematicas.java  LoopFor.java  LoopWhile.java  ManipulacaoDeStrings.java  ManipulacaoDeStrings2.java  ObjectEToString.java  OperadoresBitwise.java  Prog1.java  Prog2.java  Prog3.java  Prog4.java  Prog5.java  Prog6.java  SaidaDeDadosJava.java  (+2 more)
DesbravandoJavaOO/: CalculadoraDeEstoque.java  ContinueBreak.java  For.java  NegacaoBooleana.java  Testes.java
Executaveis_java/: .Program.java.swp  Program.java
patrimonio-web/: .envrc  .gitignore  CLAUDE.md  pom.xml
patrimonio-web/src/main/java/patrimonio/: PatrimonioApplication.java
patrimonio-web/src/main/java/patrimonio/config/: DataInitializer.java  SecurityConfig.java
patrimonio-web/src/main/java/patrimonio/controller/: AuthController.java  BemController.java  MovimentacaoController.java  PasswordResetController.java  RelatorioController.java  UsuarioController.java
patrimonio-web/src/main/java/patrimonio/model/: Bem.java  Movimentacao.java  Setor.java  Usuario.java
patrimonio-web/src/main/java/patrimonio/repository/: BemRepository.java  MovimentacaoRepository.java  UsuarioRepository.java
patrimonio-web/src/main/java/patrimonio/service/: EmailService.java  RelatorioService.java
patrimonio-web/src/main/resources/: application.properties
patrimonio-web/src/main/resources/static/: index.html
(+479 files in other folders)
